memory_limit = 2G
max_execution_time = 800
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
upload_max_filesize = 32M
post_max_size = 48M
max_input_vars = 10000
max_input_time = 400